#!/bin/bash
# **********************************************
# ***** Ajustez les paramètres ci-dessous *****
# **********************************************

# Chemin absolu vers la pool. Doit terminer par un /
path_pool='/home/lisk/lisk-basic-pool/'

# Chemin absolu executables postgresql de lisk. Doit terminer par un /
path_psql='/home/lisk/lisk-test/pgsql/bin/'

#base postgresql de lisk
psql_db='lisk_test'

# Ficher de la base SQLite3
db_sqlite='db_pool'

# publickey des delegates heroes sur lesquels on recherche les votants, on peut en mettre tant qu'on veut, pour sponsorer des potes
declare -a heroes=(	'ab5146c3d62747f6372f5b35ca68ff85dccba9094526f84cd557133d395a8a7d' 
			'de918e28b554600a81cbf119abf5414648b58a8efafbc3b0481df0242684dc1b' 
			'18d1b236b98b02c464bbe057077c7dea32b4f519f573b4b2de57ea0634e64a7c' 
			'6b221c994ba2a69d8893f59a55431dd3e94327830f8818fc7fbffdbbb55b6fa9'
			'bf421b43a62e21cfe4901b4f0bbfc1eba7f552b885c717dc2c6b7d60c08b5fff'
			)

# publickey des delegates zeroes sur lesquels on recherche les votants
declare -a zeroes=(	'4c9ff113a936af473030c8e97498c504b284e85c36e9a0bb20960cccc09bcb81' 
			'8f683661c90c3aaf5e1ca826fd834af53c9c6eefde1e538a191f68ba277b849a'
			'3697a4f8c74cb21949eec31fddde190c16ab2497709fb503c567d3a9e6a6e989'
			'5fb6b29846e95c88d464e003c835ca4f88260eaa57cd8deded8fc8038dfcbc60'
			'279320364fc3edd39b77f1fa29594d442e39220b165956fa729f741150b0dc4d'
			)

# nom du delegate qui forge la pool
pool_delegate='liberspirita'

# Adresse du patron de la pool, qui recevra les gains hors redistribution. Ce compte doit voter la pool pour que ça marche
taulier='16387939607525205671L'

#taux de redistribution aux poolers
tx_redistribution='10'

# Solde minimum des votants à comptabiliser. En LSK00000000 Pour éviter les morts ou dormants.
min_balance='100000000000'

# Cap des whales, en LSK00000000
cap='20000000000000'

# Bonus des whales, au dessus du cap. En pourcentage
cap_above='0.2'

# Seuil de paiment
payout_seuil='3000000000'

#
staking_balance='2000000000000'

# phrase(s) secrète(s) du compte payeur
secret1="Your passphrase"
secret2=""

# LIP23 specifics
# dynamics share rewards depend on external voters power vs delegate self balance
# if "delegate's balance" = 100 and "external votes"=1500
# it means power taken in account will be only min( (100*10), 1500) so we have 500 too much power
# we must reverse incentives to vote on the delegate
# by leveling down the %reward
# %reward = %reward / (1500/(10*100))
# if reward was 50% initially, it will become 33% in such example
# in another example where external votes are only 500
# new %reward becomes 100%
lip23dynamicreward = 1 	# 0=false 1=true

